<phyphox version="1.14">
<title>MedHackathon</title>
<category>Simple custom experiments</category>
<description>A simple experiment.</description>
<color>red</color>
<data-containers>
<container size="0">accX</container>
<container size="0">accY</container>
<container size="0">accZ</container>
<container size="0">acc_time</container>
<container size="0">lin_accX</container>
<container size="0">lin_accY</container>
<container size="0">lin_accZ</container>
<container size="0">lin_acc_time</container>
<container size="0">gyroX</container>
<container size="0">gyroY</container>
<container size="0">gyroZ</container>
<container size="0">gyro_time</container>
<container size="0">magX</container>
<container size="0">magY</container>
<container size="0">magZ</container>
<container size="0">mag_time</container>
<container size="0">baroX</container>
<container size="0">baro_time</container>
<container size="0">proxX</container>
<container size="0">prox_time</container>
<container size="0">gpsLat</container>
<container size="0">gpsLon</container>
<container size="0">gpsZ</container>
<container size="0">gpsV</container>
<container size="0">gpsDir</container>
<container size="0">gps_time</container>
<container size="0">gpsAccuracy</container>
<container size="0">gpsZAccuracy</container>
<container size="1">gpsStatus</container>
<container size="1">gpsSatellites</container>
</data-containers>
<input>
<sensor type="accelerometer" rate="0.0">
<output component="x">accX</output>
<output component="y">accY</output>
<output component="z">accZ</output>
<output component="t">acc_time</output>
</sensor>
<sensor type="linear_acceleration" rate="0.0">
<output component="x">lin_accX</output>
<output component="y">lin_accY</output>
<output component="z">lin_accZ</output>
<output component="t">lin_acc_time</output>
</sensor>
<sensor type="gyroscope" rate="0.0">
<output component="x">gyroX</output>
<output component="y">gyroY</output>
<output component="z">gyroZ</output>
<output component="t">gyro_time</output>
</sensor>
<sensor type="magnetic_field" rate="0.0">
<output component="x">magX</output>
<output component="y">magY</output>
<output component="z">magZ</output>
<output component="t">mag_time</output>
</sensor>
<sensor type="pressure" rate="0.0">
<output component="x">baroX</output>
<output component="t">baro_time</output>
</sensor>
<sensor type="proximity" rate="0.0">
<output component="x">proxX</output>
<output component="t">prox_time</output>
</sensor>
<location>
<output component="lat">gpsLat</output>
<output component="lon">gpsLon</output>
<output component="z">gpsZ</output>
<output component="v">gpsV</output>
<output component="dir">gpsDir</output>
<output component="accuracy">gpsAccuracy</output>
<output component="zAccuracy">gpsZAccuracy</output>
<output component="status">gpsStatus</output>
<output component="satellites">gpsSatellites</output>
<output component="t">gps_time</output>
</location>
</input>
<views>
<view label="Accelerometer">
<graph timeOnX="true" label="X" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
<input axis="x">acc_time</input>
<input axis="y">accX</input>
</graph>
<graph timeOnX="true" label="Y" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
<input axis="x">acc_time</input>
<input axis="y">accY</input>
</graph>
<graph timeOnX="true" label="Z" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
<input axis="x">acc_time</input>
<input axis="y">accZ</input>
</graph>
</view>
<view label="Linear Accelerometer">
<graph timeOnX="true" label="X" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
<input axis="x">lin_acc_time</input>
<input axis="y">lin_accX</input>
</graph>
<graph timeOnX="true" label="Y" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
<input axis="x">lin_acc_time</input>
<input axis="y">lin_accY</input>
</graph>
<graph timeOnX="true" label="Z" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
<input axis="x">lin_acc_time</input>
<input axis="y">lin_accZ</input>
</graph>
</view>
<view label="Gyroscope">
<graph timeOnX="true" label="X" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true">
<input axis="x">gyro_time</input>
<input axis="y">gyroX</input>
</graph>
<graph timeOnX="true" label="Y" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true">
<input axis="x">gyro_time</input>
<input axis="y">gyroY</input>
</graph>
<graph timeOnX="true" label="Z" labelX="t (s)" labelY="w (rad/s)" partialUpdate="true">
<input axis="x">gyro_time</input>
<input axis="y">gyroZ</input>
</graph>
</view>
<view label="Magnetometer">
<graph timeOnX="true" label="X" labelX="t (s)" labelY="B (µT)" partialUpdate="true">
<input axis="x">mag_time</input>
<input axis="y">magX</input>
</graph>
<graph timeOnX="true" label="Y" labelX="t (s)" labelY="B (µT)" partialUpdate="true">
<input axis="x">mag_time</input>
<input axis="y">magY</input>
</graph>
<graph timeOnX="true" label="Z" labelX="t (s)" labelY="B (µT)" partialUpdate="true">
<input axis="x">mag_time</input>
<input axis="y">magZ</input>
</graph>
</view>
<view label="Barometer">
<graph timeOnX="true" label="Pressure" labelX="t (s)" labelY="p (hPa)" partialUpdate="true">
<input axis="x">baro_time</input>
<input axis="y">baroX</input>
</graph>
</view>
<view label="Proximity">
<graph timeOnX="true" label="Proximity" labelX="t (s)" labelY="Distance (cm)" partialUpdate="true">
<input axis="x">prox_time</input>
<input axis="y">proxX</input>
</graph>
</view>
<view label="Location">
<graph label="Latitude" timeOnX="true" labelX="t (s)" labelY="Latitude (°)" partialUpdate="true">
<input axis="x">gps_time</input>
<input axis="y">gpsLat</input>
</graph>
<graph label="Longitude" timeOnX="true" labelX="t (s)" labelY="Longitude (°)" partialUpdate="true">
<input axis="x">gps_time</input>
<input axis="y">gpsLon</input>
</graph>
<graph label="Height" timeOnX="true" labelX="t (s)" labelY="z (m)" partialUpdate="true">
<input axis="x">gps_time</input>
<input axis="y">gpsZ</input>
</graph>
<graph label="Velocity" timeOnX="true" labelX="t (s)" labelY="v (m/s)" partialUpdate="true">
<input axis="x">gps_time</input>
<input axis="y">gpsV</input>
</graph>
<graph label="Direction" timeOnX="true" labelX="t (s)" labelY="heading (°)" partialUpdate="true">
<input axis="x">gps_time</input>
<input axis="y">gpsDir</input>
</graph>
<value label="Horizontal Accuracy" size="1" precision="1" unit="m">
<input>gpsAccuracy</input>
</value>
<value label="Vertical Accuracy" size="1" precision="1" unit="m">
<input>gpsZAccuracy</input>
</value>
<value label="Satellites" size="1" precision="0">
<input>gpsSatellites</input>
</value>
<value label="Status">
<input>gpsStatus</input>
<map max="-1">GPS disabled</map>
<map max="0">Waiting for signal</map>
<map max="1">Active</map>
</value>
</view>
</views>
<export>
<set name="Accelerometer">
<data name="Time (s)">acc_time</data>
<data name="X (m/s^2)">accX</data>
<data name="Y (m/s^2)">accY</data>
<data name="Z (m/s^2)">accZ</data>
</set>
<set name="Linear Accelerometer">
<data name="Time (s)">lin_acc_time</data>
<data name="X (m/s^2)">lin_accX</data>
<data name="Y (m/s^2)">lin_accY</data>
<data name="Z (m/s^2)">lin_accZ</data>
</set>
<set name="Gyroscope">
<data name="Time (s)">gyro_time</data>
<data name="X (rad/s)">gyroX</data>
<data name="Y (rad/s)">gyroY</data>
<data name="Z (rad/s)">gyroZ</data>
</set>
<set name="Magnetometer">
<data name="Time (s)">mag_time</data>
<data name="X (µT)">magX</data>
<data name="Y (µT)">magY</data>
<data name="Z (µT)">magZ</data>
</set>
<set name="Barometer">
<data name="Time (s)">baro_time</data>
<data name="X (hPa)">baroX</data>
</set>
<set name="Proximity">
<data name="Time (s)">prox_time</data>
<data name="Distance (cm)">proxX</data>
</set>
<set name="Location">
<data name="Time (s)">gps_time</data>
<data name="Latitude (°)">gpsLat</data>
<data name="Longitude (°)">gpsLon</data>
<data name="Height (m)">gpsZ</data>
<data name="Velocity (m/s)">gpsV</data>
<data name="Direction (°)">gpsDir</data>
<data name="Horizontal Accuracy (m)">gpsAccuracy</data>
<data name="Vertical Accuracy (°)">gpsZAccuracy</data>
</set>
</export>
</phyphox>